<!DOCTYPE html>
<html lang="en" title="Coding design">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NLP</title>
    <style>
        
        

        .analyze-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        body {
            min-height: 100vh;
            background: url(/static/images/05.png) center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.table {
            width: 77vw;
            height: 80vh;
            background-color: #fff5;
            box-shadow: 0 8px 16px #0005;
            border-radius: 16px;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .input-group {
            width: 35%;
            height: 50%;
            background-color: #fff5;
            padding: 0 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
        }

        .header .input-group:hover {
            width: 45%;
            background-color: #fff8;
            box-shadow: 0 5px 40px #0002;
        }

        .header .input-group img {
            width: 20px;
            height: 20px;
        }

        .header .input-group input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .shell {
            width: 95%;
            max-height: calc(90% - 25px);
            background-color: #fffb;
            margin: 8px auto;
            border-radius: 10px;
            overflow: auto;
            overflow: overlay;
        }

        .shell::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        table {
            width: 100%;
        }

        td img {
            width: 36px;
            height: 36px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 20px;
            text-align: left;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
            cursor: pointer;
        }

        
        tbody tr:hover {
            background-color: #fff6 !important;
        }

        .button {
            padding: 5px 0;
            border-radius: 40px;
            text-align: center;
        }

        tr:nth-child(4n) .button {
            background-color: #86e49d;
            color: #006b21;
        }

        tr:nth-child(4n-1) .button {
            background-color: #ebc474;
        }

        tr:nth-child(4n+1) .button {
            background-color: #d893a3;
            color: #b30021;
        }

        tr:nth-child(4n+2) .button {
            background-color: #6fcaea;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: none;
        }
        /* 样式部分省略，没有变化 */

        /* 偶数行背景色 */
        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

       
        /* 新增的消息样式 */
        
        .analyze-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ffcc00; /* 黄色背景色 */
            color: #000; /* 黑色文字颜色 */
        }
        .dropdown-select {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px; /* Adjust spacing between button and dropdown */
        }
        .radio-group {
            margin-left: 10px;
        }
        .radio-group label {
            margin-right: 10px;
        }


        #overlay-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

#output-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 80%;
    height: 80%;
    overflow-y: auto;
    display: none;
    z-index: 2;
}

#output-box.show {
    display: block;
}

#output {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    line-height: 2;
    padding-top: 20px;
    text-align: justify;
}

    </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

</head>

<body>
    <!-- {% for item in data %}
            {{ item | safe }}
        {% endfor %} -->
        <main class="table">
            <section class="header">
                <h1>MedNER (Chinese Medical Named-Entity Recognition)</h1>
                <div class="input-group">
                    <input type="search" placeholder="Search Data...">
                    <img src="/static/images/search.png">
                   
                </div>
            </section>
            <section class="shell">
                <table>
                    <thead>
                        <tr>
                            <th>Section</th>
                            <th>Text</th>
                            <th>Date</th>
                            <th>Entities</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 这里使用模板语法渲染数据到表格 -->
                        {% for item in data %}
                        <tr>
                            <td>{{ item.section }}</td>
                            <td name="textarea" class="textarea">{{ item.text }}</td>
                            <td>{{ item.date }}</td>
                            <td>
                                <button type="button" class="analyze-button" onclick="showOutput()">Analyze</button>

                                <!-- {% for entity in item.entity %}
                                <p class="button message-button">{{ entity.text }} ({{ entity.label }})</p>
                             
                                {% endfor %} -->
                                <select class="dropdown-select" id="modelSelect">
                                    <option value="bilstm">BERT-BiLSTM-CRF</option>
                                    <option value="bert">BiLSTM-CRF</option>
                                   
                                </select>
                                <div class="radio-group">
                                    <label><input type="radio" name="entityType" value="medical" checked>Show medical entities</label>
                                    <label><input type="radio" name="entityType" value="all">Show all entities</label>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        </main>
    <div class="popup" id="popup">
        <h2>实体识别结果</h2>
        <div id="popup-content"></div>
        <button id="close-popup">关闭</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
       
        console.log({{ data | safe }});

        var isOutputVisible = false;

function showOutput() {
    var outputBox = document.getElementById('output-box');
    var overlay = document.getElementById('overlay-box');
    var output = document.getElementById('output');

    const analyzeButtons = document.querySelectorAll('.analyze-button');
    analyzeButtons.forEach(button => {
        button.addEventListener('click', () => {
            const text = button.closest('tr').querySelector('.textarea').textContent;
            var formData = new FormData();
            formData.append('textarea', text);

            $.ajax({
                url: '/', // 修改为你的后端处理URL
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    output.innerHTML = response;
                    overlay.style.display = 'block';
                    outputBox.style.display = 'block';
                    isOutputVisible = true;
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert('An error occurred while processing your request.');
                }
            });
        });
    });

    const modelSelect = document.getElementById('modelSelect');
        const selectedModel = modelSelect.options[modelSelect.selectedIndex].value;
        const entityType = document.querySelector('input[name="entityType"]:checked').value;
        
        if (selectedModel) {
            console.log("Analyze button clicked with model:", selectedModel);
            console.log("Selected entity type:", entityType);
            // Add your analyze logic here, using the selectedModel and entityType variables
        } else {
            console.log("Please select a model.");
            // Optionally, add logic to handle the case when no model is selected
        }
}

function hideOutput() {
    if (isOutputVisible) {
        var overlay = document.getElementById('overlay-box');
        var outputBox = document.getElementById('output-box');
        overlay.style.display = 'none';
        outputBox.style.display = 'none';
        isOutputVisible = false;
    }
}

document.addEventListener('click', function(event) {
    var overlay = document.getElementById('overlay-box');
    var outputBox = document.getElementById('output-box');
    if (isOutputVisible && (event.target === overlay || !outputBox.contains(event.target))) {
        hideOutput();
    }
});

    </script>

<div id="overlay-box" class="overlay-box"></div>
<div id="output-box">
    <div id="output">
        {% if output %}
            {{ output | safe }}
        {% endif %}
    </div>
</div>
</body>

</html>
